<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Separator layoutX="7.0" layoutY="120.0" prefHeight="3.0" prefWidth="1000.0">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <effect>
                <Shadow radius="4.75" width="0.0">
                    <input>
                        <SepiaTone />
                    </input>
                </Shadow>
            </effect>
        </Separator>
        <ImageView fitHeight="82.0" fitWidth="126.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@StonksLogo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="HomeBtn" layoutX="17.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleHomeBtn" prefHeight="25.0" prefWidth="84.0" text="HOME" />
        <Button fx:id="GoToCartBtn" layoutX="802.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleGoToCartBtn" text="Go To Cart" />
        <Button fx:id="BackToCheckOutBtn" layoutX="18.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleBackToCheckOutBtn" text="BACK" />
        <ImageView fitHeight="62.0" fitWidth="54.0" layoutX="17.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Backarrow.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="136.0" layoutX="896.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ProfileIcon.jpg" />
            </image>
        </ImageView>
        <Button fx:id="ProfileBtn" layoutX="904.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleProfileBtn" text="Profile" />
        <ImageView fitHeight="100.0" fitWidth="68.0" layoutX="805.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Cart.jpg" />
            </image>
        </ImageView>
      <VBox alignment="CENTER" layoutX="375.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
         <children>
            <TextField promptText="Name" />
            <TextField promptText="Phone Number" />
            <TextField promptText="Email" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="150.0" text="Carry-Out Check-Out" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="PlaceOrderBtn" layoutX="425.0" layoutY="500.0" mnemonicParsing="false" onAction="#handlePlaceOrderBtn" text="Place Order" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="300.0" layoutY="285.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="340.0" text="Phone #:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="390.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
