<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Separator layoutX="7.0" layoutY="120.0" prefHeight="3.0" prefWidth="1000.0">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <effect>
                <Shadow radius="4.75" width="0.0">
                    <input>
                        <SepiaTone />
                    </input>
                </Shadow>
            </effect>
        </Separator>
        <ImageView fitHeight="82.0" fitWidth="126.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@StonksLogo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="HomeBtn" layoutX="17.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleHomeBtn" prefHeight="25.0" prefWidth="84.0" text="HOME" />
        <Button fx:id="BackToCartBtn" layoutX="18.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleBackToCartBtn" text="BACK" />
        <ImageView fitHeight="62.0" fitWidth="54.0" layoutX="17.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Backarrow.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="136.0" layoutX="896.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ProfileIcon.jpg" />
            </image>
        </ImageView>
        <Button fx:id="ProfileBtn" layoutX="904.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleProfileBtn" text="Profile" />
        <Text layoutX="407.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-Out" textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Text>
        <Text layoutX="485.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Text layoutX="293.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Text layoutX="692.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Line endX="-100.0" endY="261.0" layoutX="499.0" layoutY="201.0" startX="-100.0" />
        <Line endX="-100.0" endY="263.0" layoutX="725.0" layoutY="200.0" startX="-100.0" />
        <Text layoutX="606.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tax">
         <font>
            <Font size="18.0" />
         </font></Text>
        <Text layoutX="606.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button fx:id="DeliveryBtn" layoutX="315.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleDeliveryBtn" text="Delivery">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="CarryOutBtn" layoutX="610.0" layoutY="622.0" mnemonicParsing="false" onAction="#handleCarryOutBtn" text="Carry-Out">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="350.0" layoutY="584.0" text="+$4.00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="665.0" layoutY="515.0" text="\$0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="668.0" layoutY="555.0" text="\$0.00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
