<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Separator layoutX="7.0" layoutY="120.0" prefHeight="3.0" prefWidth="1000.0">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <effect>
                <Shadow radius="4.75" width="0.0">
                    <input>
                        <SepiaTone />
                    </input>
                </Shadow>
            </effect>
        </Separator>
        <ImageView fitHeight="82.0" fitWidth="126.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@StonksLogo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="HomeBtn" layoutX="17.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleHomeBtn" prefHeight="25.0" prefWidth="84.0" text="HOME" />
        <ImageView fitHeight="68.0" fitWidth="136.0" layoutX="896.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ProfileIcon.jpg" />
            </image>
        </ImageView>
        <Button fx:id="ProfileBtn" layoutX="904.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleProfileBtn" text="Profile" />
      <Label alignment="CENTER" layoutX="250.0" layoutY="150.0" text="Stonks Pizza Corp." textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <Button fx:id="MenuBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="430.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleMenuBtn" text="Menu" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="400.0" layoutY="650.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Kennesaw, GA" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label text="(706) 587-0190">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0">
         <image>
            <Image url="@MeatPizza.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="650.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
         <image>
            <Image url="@Supreme.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="700.0" layoutY="30.0" prefHeight="75.0" prefWidth="150.0">
         <children>
            <Button fx:id="GoToSignInBtn" mnemonicParsing="false" onAction="#handleGoToSignInBtn" text="Sign-In">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label text="OR" textAlignment="CENTER" />
            <Button fx:id="CreateAccountBtn" mnemonicParsing="false" onAction="#handleCreateAccountBtn" text="Create Account">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="754.0" layoutY="290.0" rotate="45.0" text="Supreme">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="280.0" rotate="45.0" text="Meat Lovers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
