<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Separator layoutX="7.0" layoutY="120.0" prefHeight="3.0" prefWidth="1000.0">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <effect>
                <Shadow radius="4.75" width="0.0">
                    <input>
                        <SepiaTone />
                    </input>
                </Shadow>
            </effect>
        </Separator>
        <ImageView fitHeight="82.0" fitWidth="126.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@StonksLogo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="HomeBtn" layoutX="17.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleHomeBtn" prefHeight="25.0" prefWidth="84.0" text="HOME" />
        <Button fx:id="BackToHomeBtn" layoutX="18.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleBackToHomeBtn" text="BACK" />
        <ImageView fitHeight="62.0" fitWidth="54.0" layoutX="17.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Backarrow.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="136.0" layoutX="896.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ProfileIcon.jpg" />
            </image>
        </ImageView>
        <Button fx:id="ProfileBtn" layoutX="904.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleProfileBtn" text="Profile" />
        <Label layoutX="270.0" layoutY="40.0" text="Your Order Has Been Placed!">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Label layoutX="249.0" layoutY="693.0" text="THANK YOU FOR CHOOSING STONKS PIZZA!">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <ImageView fitHeight="340.0" fitWidth="321.0" layoutX="358.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@SmilingPizza.jpg" />
            </image>
        </ImageView>
        <Label layoutX="360.0" layoutY="563.0" text="Your Order Will Be Ready In 25 Minutes">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
