<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="AddSupremeBtn" layoutX="447.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleAddSupremeBtn" prefHeight="25.0" prefWidth="93.0" text="Add Supreme" />
        <VBox layoutX="828.0" layoutY="253.0" prefHeight="139.0" prefWidth="93.0" spacing="10.0">
            <children>
                <Label text="Beverage size" />
                <RadioButton mnemonicParsing="false" text="8 oz">
               <toggleGroup>
                  <ToggleGroup fx:id="BeverageSize" />
               </toggleGroup></RadioButton>
                <RadioButton mnemonicParsing="false" text="1 Liter" toggleGroup="$BeverageSize" />
                <RadioButton mnemonicParsing="false" text="2 Liter" toggleGroup="$BeverageSize" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="815.0" layoutY="411.0" prefHeight="200.0" prefWidth="119.0" spacing="10.0">
            <children>
                <Label prefHeight="37.0" prefWidth="114.0" text="Beverage type">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <RadioButton mnemonicParsing="false" text="Coke">
               <toggleGroup>
                  <ToggleGroup fx:id="BeverageType" />
               </toggleGroup></RadioButton>
                <RadioButton mnemonicParsing="false" text="Sprite" toggleGroup="$BeverageType" />
                <RadioButton mnemonicParsing="false" text="Water" toggleGroup="$BeverageType" />
                <RadioButton mnemonicParsing="false" text="Sweet Tea" toggleGroup="$BeverageType" />
                <RadioButton mnemonicParsing="false" text="Dr. Pepper" toggleGroup="$BeverageType" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <Button fx:id="AddSausageBtn" layoutX="557.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleAddSausageBtn" text="Add Sausage" />
        <Button fx:id="AddPepperoniBtn" layoutX="277.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleAddPepperoniBtn" prefHeight="25.0" prefWidth="99.0" text="Add Pepperoni" />
        <Button fx:id="AddCheeseBtn" layoutX="55.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleAddCheeseBtn" prefHeight="25.0" prefWidth="84.0" text="Add Cheese" />
        <Button fx:id="AddMeatLoversBtn" layoutX="97.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleAddMeatLoversBtn" text="Add Meat Lovers" />
        <Label layoutX="841.0" layoutY="171.0" prefHeight="37.0" prefWidth="93.0" text="Beverages" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Button fx:id="CustomPizzaBtn" layoutX="277.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleCustomPizzaBtn" prefHeight="72.0" prefWidth="239.0" text="Build Your Own Pizza">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Button>
        <Separator layoutX="7.0" layoutY="120.0" prefHeight="3.0" prefWidth="1000.0">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <effect>
                <Shadow radius="4.75" width="0.0">
                    <input>
                        <SepiaTone />
                    </input>
                </Shadow>
            </effect>
        </Separator>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@cheesepizza.jpg" />
            </image></ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="265.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pepperoni.jpg" />
            </image></ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="519.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@HawaiianPizza.jpg" />
            </image></ImageView>
        <ImageView fitHeight="170.0" fitWidth="172.0" layoutX="72.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@MeatPizza.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="412.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Supreme.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="82.0" fitWidth="126.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@StonksLogo.jpg" />
            </image>
        </ImageView>
        <Button fx:id="HomeBtn" layoutX="17.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleHomeBtn" prefHeight="25.0" prefWidth="84.0" text="HOME" />
        <ImageView fitHeight="104.0" fitWidth="72.0" layoutX="835.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Cart.jpg" />
            </image></ImageView>
        <Button fx:id="GoToCartBtn" layoutX="834.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleGoToCartBtn" text="Go To Cart" />
        <Label layoutX="383.0" layoutY="143.0" prefHeight="37.0" prefWidth="265.0" text="STONKS PIZZA MENU">
            <font>
                <Font name="System Bold" size="25.0" />
            </font></Label>
        <Label layoutX="328.0" layoutY="181.0" prefHeight="19.0" prefWidth="397.0" text="*Signature Pizzas Special! (All $10.00 with regular crust Large pizzas)">
            <font>
                <Font size="13.0" />
            </font></Label>
        <Button fx:id="BackToHomeBtn" layoutX="18.0" layoutY="734.0" mnemonicParsing="false" onAction="#handleBackToHomeBtn" text="BACK" />
        <ImageView fitHeight="62.0" fitWidth="54.0" layoutX="17.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Backarrow.jpg" />
            </image>
        </ImageView>
        <Button layoutX="815.0" layoutY="621.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="121.0" text="Add to cart">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
